{
  "name": "kernel-development-skills",
  "version": "0.3.0",
  "description": "Linux kernel driver API, debugging, testing, review, devicetree, stable, and vendor/LTS workflows packaged as an Agent Skill.",
  "author": {
    "name": "utsavbalar1231",
    "email": "utsavbalar1231@gmail.com"
  },
  "license": "MIT",
  "keywords": [
    "linux-kernel",
    "devicetree",
    "drivers",
    "debugging",
    "kunit",
    "kselftest",
    "stable",
    "vendor-kernel"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Kernel Development Skills",
    "shortDescription": "Linux kernel driver API, debug, review, and test practice",
    "longDescription": "Use Kernel Development Skills for Linux kernel and kernel-adjacent work: driver API choices, Kconfig, devicetree bindings and DTS, debugging, tracing, CI failures, KUnit, kselftest, stable and regression handling, maintainer routing, and vendor/LTS maintenance.",
    "developerName": "utsavbalar1231",
    "category": "Developer Tools",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "defaultPrompt": [
      "Plan and verify a Linux kernel driver change.",
      "Review a devicetree binding and DTS update.",
      "Debug a kernel CI or regression failure."
    ],
    "brandColor": "#2563EB"
  }
}
