{
  "name": "kernel-development-skills",
  "displayName": "Kernel Development Skills",
  "version": "0.2.0",
  "description": "Linux kernel driver API, debugging, testing, review, devicetree, stable, and vendor/LTS workflows packaged as an Agent Skill.",
  "author": {
    "name": "utsavbalar1231",
    "email": "utsavbalar1231@gmail.com"
  },
  "license": "MIT",
  "keywords": [
    "linux-kernel",
    "devicetree",
    "drivers",
    "debugging",
    "kunit",
    "kselftest",
    "stable",
    "vendor-kernel"
  ]
}
